{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2023", "dom", "dom.iterable"],
    "types": ["vite/client"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "declaration": false,
    "declarationMap": false,
    "isolatedDeclarations": false
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "vite.config.ts"]
}
